<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="/js/pagination.js" defer></script>
    <style>
        #recipeContainer {
           height:100vh;
       }
       #pagination a {
           margin: 0 5px;
           padding: 8px 16px;
           text-decoration: none;
           color: #007bff;
       }
       #pagination a.selected {
           background-color: #007bff;
           color: white;
           border-color: #007bff;
       }
       #pagination span {
           margin: 0 5px;
           padding: 8px 16px;
           color: #999;
           cursor: default;
       }
    </style>
</head>
<body>
    <div th:replace="~{fragment/header :: header}"></div>
    <div id="recipeContainer" class="container mt-4">
        <div class="row mt-4">
            <div th:each="recipe : ${recipes}" class="col-md-3 mb-4 py-3 border rounded">
                <a th:href="@{/recipe/{id}(id = ${recipe.id})}" class="text-dark text-decoration-none">
                    <img th:src="|/file/recipe/${recipe.thumbnail.storedFileName}|" class="img-fluid rounded border"
                         alt="Recipe Image" width="300" height="300">
                    <h2 th:text="${recipe.title}" class="mt-3"></h2>
                    <p th:text="${recipe.instruction}"></p>
                </a>
            </div>
        </div>

        <div id="pagination" th:data-total-pages="${totalPages}" th:data-current-page="${currentPage}" class="mt-4 d-flex justify-content-center"></div>
    </div>
    <div th:replace="~{fragment/footer :: footer}"></div>
</body>
</html>