<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recipe Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/recipeView.js"></script>
    <style>
        #pagination a {
            margin: 0 5px;
            padding: 2px 6px;
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        #pagination a.selected {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        #pagination span {
            margin: 0 5px;
            padding: 8px 16px;
            color: #999;
            cursor: default;
        }
        .recipe-main-img {
            height: 600px;
            object-fit: cover;
        }
        .recipe-step {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .recipe-step img {
            max-width: 300px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .step-number {
            color: green;
            font-weight: bold;
            margin-right: 10px;
        }
        #likeIcon {
            color: red;
        }
    </style>
</head>
<body>
<div th:replace="~{fragment/header :: header}"></div>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card mb-4">
                <img th:src="|/file/${recipe.thumbnail.storedFileName}|" class="card-img-top" alt="Recipe Image">
                <div class="card-body">
                    <h1 class="card-title" th:text="${recipe.title}"></h1>
                    <p class="card-text" th:text="${recipe.instruction}"></p>
                    <p class="text-muted" th:text="${#temporals.format(recipe.createdTime, 'yyyy-MM-dd HH:mm:ss')}"></p>

                    <div th:if="${isWriter}">
                        <a th:href="@{/recipe/delete/{id}(id=${recipe.id})}" class="btn btn-danger">레시피 삭제</a>
                        <a th:href="@{/recipe/edit/{id}(id=${recipe.id})}" class="btn btn-warning">레시피 수정</a>
                    </div>

                    <div id="recipeLikeContainer" class="d-flex justify-content-center mt-2">
                        <div id="recipeLike" class="d-flex align-items-center">
                            <button id="likeButton" class="btn border p-1 rounded" onclick="like()">
                                <span id="likeIcon" class="bi bi-heart" th:data-recipe-id="${recipe.id}"></span>
                            </button>
                            <span id="likeCounts" class="fs-7 fw-bold text-primary border p-1 rounded"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h3>재료</h3>
                </div>
                <div class="row">
                    <div class="col-md-6" th:each="recipeIngredient, iterStat : ${recipe.recipeIngredients}">
                        <div class="list-group-item py-2 px-3">
                            <span th:text="${recipeIngredient.ingredient.name}"></span>
                            <span th:text="| ${recipeIngredient.quantity} ${recipeIngredient.unit} |"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h3>조리 순서</h3>
                </div>
                <div class="card-body">
                    <div th:each="recipeStep : ${recipe.recipeSteps}" class="recipe-step">
                        <div class="flex-grow-1">
                            <span class="step-number" th:text="|Step ${recipeStep.stepNumber}|"></span>
                            <span th:text="${recipeStep.instruction}"></span>
                        </div>
                        <div th:if="${recipeStep.thumbnail != null and recipeStep.thumbnail.storedFileName != null and !#strings.isEmpty(recipeStep.thumbnail.storedFileName)}">
                            <img th:src="|/file/step/${recipeStep.thumbnail.storedFileName}|" class="img-fluid" alt="Step Image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h3>댓글</h3>
                </div>
                <div class="card-body">
                    <div id="comments-container" th:data-recipe-id="${recipe.id}" th:data-writer="${isWriter}">

                    </div>
                    <div id="pagination" class="mt-4 d-flex justify-content-center" th:data-recipe-id="${recipe.id}">

                    </div>
                    <form method="post" id="comment-form">
                        <div class="mb-3">
                            <label for="commentText" class="form-label">댓글 입력</label>
                            <textarea class="form-control" id="commentText" name="text" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">댓글 등록</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragment/footer :: footer}"></div>
</body>
</html>